body {
	font-family: 'Rokkitt', serif;
	background-color: #f4f4f4;
	a {
		color: #c0b283;
	}
}
#search-form {
	float: right;
}
#dark_nav_theme {
	background-color: #29251e !important;
}
.form-horizontal {
	.control-label {
		&.login_label {
			width: 110px;
			text-align: left;
		}
	}
}
#force_left {
	float: right;
}